spring.application.name=integration

# Puerto del servidor
server.port= 8081

#Banks
url.api.inespay.getBanks= https://apiflow.inespay.com/san/v21/banks

#Inespay API Credentials
api.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXlmbG93X3Nhbl9vaHRpY2ZwcnkiLCJpc3MiOiJJTkVTUEFZIiwiaWF0IjoxNzE1NjY4OTcxfQ.9xdYNbNt_Herh-aO85F47m5dltQ1kKydiV2kxrWXkAM
api.key = rXpe2qg73J4gwPhh3Wh3777TvVPRVzo99FFVzfth
